url = https://classic.freecrm.com/

username = lajjacrm
password = Crm@3794

User_label = Lajja Patel

browser = FF

## 1st STEP in designing ur framework is to define your configuration 
## properties file only for declaring global environment variables 
## u should not write ur test data into properties file (bad approach)